# SEPR-JKG

./: .project  README.md  Thumbs.db  build.gradle  cameraFix.txt
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workbench.xml  workingsets.xml
core/: .classpath  .project
core/assets/data/: uiskin.json
core/assets/gameScreen/game_cards/: card.ai
core/assets/gameScreen/game_map/: Thumbs.db
core/assets/startMenu/sm_main/: Thumbs.db  Untitled-1.ai
core/assets/startMenu/sm_preferences/: Thumbs.db
core/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
core/doc/com/TeamHEC/LocomotionCommotion/: GameData.html  LocomotionCommotion.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
core/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-25.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
core/src/com/TeamHEC/LocomotionCommotion/: GameData.java  (+1 more)
desktop/: .project  build.gradle
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/com/TeamHEC/LocomotionCommotion/: LocomotionCommotion.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-25.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
(+653 files in other folders)
